<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, inicial-scale=1.0">
    <title>Survey Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
        <h2 class="logo">logo</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">Sobre</a>
            <a href="#">Serviços</a>
            <a href="#">Contatos</a>
            <button class="btnLogin-popup">Login</button>
        </nav>
    </header>
    <div class="wrapper">
        <div class="span icon-close"><ion-icon name="close"></ion-icon></div>
       <div class="form-box login">
        <h2>Login</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required>
                <label>Senha</label>
            </div>
            <div class="remember-forget">
                <label ><input type="checkbox"> Lembrar-se</label>
                <a href="#">Esqueceu a senha</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="login-register">
                <p>Não tem conta? <a href="#" class="register-link">Criar conta</a></p>
            </div>
        </form>
       </div> 

       <div class="form-box register">
        <h2>Registrar</h2>
        <form action="#">
            <div class="input-box">
                <span class="icon"><ion-icon name="person"></ion-icon></span>
                <input type="text" required>
                <label>Username</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="mail"></ion-icon></span>
                <input type="email" required>
                <label>Email</label>
            </div>
            <div class="input-box">
                <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                <input type="password" required>
                <label>Senha</label>
            </div>
            <div class="remember-forget">
                <label ><input type="checkbox"> Eu concordo com os termos e condições</label>
                
            </div>
            <button type="submit" class="btn">Criar</button>
            <div class="login-register">
                <p>Já tem conta? <a href="#" class="login-link">Login</a></p>
            </div>
        </form>
       </div> 
    </div>

<script src="script.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>
